blackbox version 43
command line:  ./Blackbox44/bin/blackbox -maxauto 150 -noopt -maxsec 0 -o ../pddl/sokoban/sokoban-domain.pddl -f ../pddl/sokoban/sokoban-problem3.pddl -solver walksat

Begin solver specification
    -maxint        0   -maxsec 0.000000  walksat
End solver specification
Loading domain file: ../pddl/sokoban/sokoban-domain.pddl
Loading fact file: ../pddl/sokoban/sokoban-problem3.pddl
Problem name: sokoban-problem3
Facts loaded.
time: 1, 90 facts and 6 exclusive pairs.
time: 2, 94 facts and 29 exclusive pairs.
time: 3, 97 facts and 55 exclusive pairs.
time: 4, 99 facts and 73 exclusive pairs.
time: 5, 100 facts and 82 exclusive pairs.
time: 6, 102 facts and 105 exclusive pairs.
time: 7, 104 facts and 134 exclusive pairs.
time: 8, 108 facts and 208 exclusive pairs.
time: 9, 111 facts and 270 exclusive pairs.
time: 10, 116 facts and 389 exclusive pairs.
time: 11, 118 facts and 430 exclusive pairs.
time: 12, 119 facts and 414 exclusive pairs.
time: 13, 122 facts and 483 exclusive pairs.
time: 14, 125 facts and 552 exclusive pairs.
time: 15, 129 facts and 670 exclusive pairs.
time: 16, 132 facts and 740 exclusive pairs.
time: 17, 135 facts and 834 exclusive pairs.
time: 18, 136 facts and 828 exclusive pairs.
time: 19, 136 facts and 776 exclusive pairs.
time: 20, 136 facts and 712 exclusive pairs.
time: 21, 140 facts and 863 exclusive pairs.
time: 22, 142 facts and 910 exclusive pairs.
time: 23, 144 facts and 970 exclusive pairs.
time: 24, 145 facts and 975 exclusive pairs.
time: 25, 146 facts and 989 exclusive pairs.
time: 26, 147 facts and 993 exclusive pairs.
time: 27, 149 facts and 1036 exclusive pairs.
time: 28, 151 facts and 1068 exclusive pairs.
time: 29, 151 facts and 1007 exclusive pairs.
time: 30, 151 facts and 933 exclusive pairs.
time: 31, 152 facts and 913 exclusive pairs.
time: 32, 153 facts and 885 exclusive pairs.
time: 33, 153 facts and 832 exclusive pairs.
time: 34, 153 facts and 795 exclusive pairs.
time: 35, 154 facts and 819 exclusive pairs.
time: 36, 155 facts and 845 exclusive pairs.
time: 37, 156 facts and 879 exclusive pairs.
Goals reachable at 37 steps but mutually exclusive.
time: 38, 156 facts and 860 exclusive pairs.
Goals reachable at 38 steps but mutually exclusive.
time: 39, 156 facts and 849 exclusive pairs.
Goals reachable at 39 steps but mutually exclusive.
time: 40, 156 facts and 834 exclusive pairs.
Goals reachable at 40 steps but mutually exclusive.
time: 41, 156 facts and 818 exclusive pairs.
Goals reachable at 41 steps but mutually exclusive.
time: 42, 156 facts and 803 exclusive pairs.
Goals reachable at 42 steps but mutually exclusive.
time: 43, 156 facts and 793 exclusive pairs.
Goals first reachable in 43 steps.
15424 nodes created.

####################################################
goals at time 44:
  at_b3_s-8-2 at_b2_s-8-3 at_b1_s-8-4 


----------------------------------------------------
** Turning off completeness check **
Converting graph to wff
number of action variables = 8194
number of fluent variables = 5127
total number variables = 13321
number clauses = 305167
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 118147065
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 39963
numatom = 13321, numclause = 305167, numliterals = 617506
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        18        24     53.81     20.07      2.68    100000         0
        30        53     63.98     16.35      3.91    100000         0
        31        43     58.66     11.72      5.00    100000         0
        26        35     56.00     15.49      3.61    100000         0
        22        23     67.44     22.72      2.97    100000         0
        15        31     46.71     20.79      2.25    100000         0
        16        36     53.11     16.66      3.19    100000         0
        33        43     60.24     14.30      4.21    100000         0
        13        22     51.06     15.63      3.27    100000         0
        26        35     54.23     11.18      4.85    100000         0

total elapsed seconds = 0.000210
average flips per second = -2147483648
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 56.524586
      overall mean noise std deviation = 16.490987
      overall ratio mean noise to mean std dev = 3.427605
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 56.524586
      nonsuccessful mean noise std deviation = 16.490987
      nonsuccessful ratio mean noise to mean std dev = 3.427605
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
time: 44, 156 facts and 786 exclusive pairs.
438 new nodes added.

####################################################
goals at time 45:
  at_b3_s-8-2 at_b2_s-8-3 at_b1_s-8-4 


----------------------------------------------------
Converting graph to wff
number of action variables = 8463
number of fluent variables = 5272
total number variables = 13735
number clauses = 319177
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 121427649
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 41205
numatom = 13735, numclause = 319177, numliterals = 645827
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        17        25     54.21     19.26      2.81    100000         0
        25        42     61.84     16.90      3.66    100000         0
        18        23     48.10     14.88      3.23    100000         0
        26        42     59.77     16.61      3.60    100000         0
        32        78     59.00     11.31      5.22    100000         0
        35        50     72.18     12.36      5.84    100000         0
        34        42     63.84     13.82      4.62    100000         0
        36        48     65.24     15.76      4.14    100000         0
        33        51     66.51     13.91      4.78    100000         0
        17        27     51.66     21.32      2.42    100000         0

total elapsed seconds = 0.000220
average flips per second = -2147483648
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 60.235404
      overall mean noise std deviation = 15.613040
      overall ratio mean noise to mean std dev = 3.858019
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 60.235404
      nonsuccessful mean noise std deviation = 15.613040
      nonsuccessful ratio mean noise to mean std dev = 3.858019
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Can't solve in 44 steps
time: 45, 156 facts and 780 exclusive pairs.
438 new nodes added.

####################################################
goals at time 46:
  at_b3_s-8-2 at_b2_s-8-3 at_b1_s-8-4 


----------------------------------------------------
Converting graph to wff
number of action variables = 8733
number of fluent variables = 5417
total number variables = 14150
number clauses = 333219
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 124815795
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 42450
numatom = 14150, numclause = 333219, numliterals = 674214
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        20        34     56.20     19.97      2.81    100000         0
        36        57     67.88     17.94      3.78    100000         0
        26        59     54.79     15.47      3.54    100000         0
        31        39     64.67     18.39      3.52    100000         0
        40        50     71.23     15.21      4.68    100000         0
        12        17     45.13     17.06      2.64    100000         0
        27        40     56.02      9.33      6.00    100000         0
        40        67     73.86     13.59      5.43    100000         0
        23        33     60.71     16.40      3.70    100000         0
        37        47     59.98     10.62      5.65    100000         0

total elapsed seconds = 0.000218
average flips per second = -2147483648
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 61.046411
      overall mean noise std deviation = 15.397243
      overall ratio mean noise to mean std dev = 3.964762
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 61.046411
      nonsuccessful mean noise std deviation = 15.397243
      nonsuccessful ratio mean noise to mean std dev = 3.964762
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Can't solve in 45 steps
time: 46, 156 facts and 778 exclusive pairs.
438 new nodes added.

####################################################
goals at time 47:
  at_b3_s-8-2 at_b2_s-8-3 at_b1_s-8-4 


----------------------------------------------------
Converting graph to wff
number of action variables = 9004
number of fluent variables = 5562
total number variables = 14566
number clauses = 347333
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 208057
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 43698
numatom = 14566, numclause = 347333, numliterals = 702747
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        31        45     67.42     18.32      3.68    100000         0
        27        52     47.75     10.25      4.66    100000         0
        37        57     71.84     12.82      5.60    100000         0
        40        44     66.47     16.56      4.01    100000         0
        27        38     75.50     25.51      2.96    100000         0
        47        58     76.90     10.79      7.13    100000         0
        21        29     48.89     14.89      3.28    100000         0
        37        55     70.22     18.36      3.83    100000         0
        24        42     61.31     23.45      2.61    100000         0
        42        50     65.64     12.24      5.36    100000         0

total elapsed seconds = 0.000234
average flips per second = -2147483648
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 65.193453
      overall mean noise std deviation = 16.318859
      overall ratio mean noise to mean std dev = 3.994976
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 65.193453
      nonsuccessful mean noise std deviation = 16.318859
      nonsuccessful ratio mean noise to mean std dev = 3.994976
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Can't solve in 46 steps
time: 47, 156 facts and 777 exclusive pairs.
438 new nodes added.

####################################################
goals at time 48:
  at_b3_s-8-2 at_b2_s-8-3 at_b1_s-8-4 


----------------------------------------------------
Converting graph to wff
number of action variables = 9275
number of fluent variables = 5707
total number variables = 14982
number clauses = 361492
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 3740464
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 44946
numatom = 14982, numclause = 361492, numliterals = 731372
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        45        52     76.69     15.82      4.85    100000         0
        45        64     72.37     13.21      5.48    100000         0
        30        38     62.96     14.54      4.33    100000         0
        47        60     82.65     15.14      5.46    100000         0
        40        57     78.89     20.57      3.84    100000         0
        41        65     70.81     14.74      4.80    100000         0
        32        51     70.78     16.15      4.38    100000         0
        37        51     64.28     15.60      4.12    100000         0
        30        56     62.89     14.73      4.27    100000         0
        36        48     65.85     17.86      3.69    100000         0

total elapsed seconds = 0.000236
average flips per second = -2147483648
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 70.816316
      overall mean noise std deviation = 15.836755
      overall ratio mean noise to mean std dev = 4.471643
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 70.816316
      nonsuccessful mean noise std deviation = 15.836755
      nonsuccessful ratio mean noise to mean std dev = 4.471643
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Can't solve in 47 steps
time: 48, 156 facts and 777 exclusive pairs.
438 new nodes added.

####################################################
goals at time 49:
  at_b3_s-8-2 at_b2_s-8-3 at_b1_s-8-4 


----------------------------------------------------
Converting graph to wff
number of action variables = 9546
number of fluent variables = 5852
total number variables = 15398
number clauses = 375670
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 7284056
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 46194
numatom = 15398, numclause = 375670, numliterals = 760035
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        38        59     70.21     14.58      4.82    100000         0
        40        57     74.15     18.00      4.12    100000         0
        35        49     70.57     12.64      5.58    100000         0
        36        51     66.90     16.49      4.06    100000         0
        33        42     69.73     15.66      4.45    100000         0
        50        63     82.51     13.11      6.29    100000         0
        52        66     87.25     15.67      5.57    100000         0
        59        67     97.71     20.21      4.83    100000         0
        30        60     69.85     15.17      4.60    100000         0
        51        81     75.16     11.20      6.71    100000         0

total elapsed seconds = 0.000246
average flips per second = -2147483648
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 76.405194
      overall mean noise std deviation = 15.272887
      overall ratio mean noise to mean std dev = 5.002669
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 76.405194
      nonsuccessful mean noise std deviation = 15.272887
      nonsuccessful ratio mean noise to mean std dev = 5.002669
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Can't solve in 48 steps
time: 49, 156 facts and 777 exclusive pairs.
438 new nodes added.

####################################################
goals at time 50:
  at_b3_s-8-2 at_b2_s-8-3 at_b1_s-8-4 


----------------------------------------------------
Converting graph to wff
number of action variables = 9817
number of fluent variables = 5997
total number variables = 15814
number clauses = 389869
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 9799434
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 47442
numatom = 15814, numclause = 389869, numliterals = 788740
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        49        63     83.08     21.81      3.81    100000         0
        33        34     71.31     17.53      4.07    100000         0
        48        59     80.87     17.98      4.50    100000         0
        49        65     88.49     17.19      5.15    100000         0
        52        68     82.34     15.02      5.48    100000         0
        55        63     89.64     17.36      5.16    100000         0
        27        47     68.91     20.88      3.30    100000         0
        40        60     72.12     15.27      4.72    100000         0
        34        55     67.96     17.45      3.90    100000         0
        59        99    102.31     18.48      5.54    100000         0

total elapsed seconds = 0.000256
average flips per second = -2147483648
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 80.703198
      overall mean noise std deviation = 17.895673
      overall ratio mean noise to mean std dev = 4.509649
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 80.703198
      nonsuccessful mean noise std deviation = 17.895673
      nonsuccessful ratio mean noise to mean std dev = 4.509649
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Can't solve in 49 steps
time: 50, 156 facts and 777 exclusive pairs.
438 new nodes added.

####################################################
goals at time 51:
  at_b3_s-8-2 at_b2_s-8-3 at_b1_s-8-4 


----------------------------------------------------
Converting graph to wff
number of action variables = 10088
number of fluent variables = 6142
total number variables = 16230
number clauses = 404073
Invoking solver walksat version 36
walksat version 36 (Huge)
command line = walksat
seed = 12426896
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 48690
numatom = 16230, numclause = 404073, numliterals = 817455
wff read in

    lowest     final       avg     noise     noise     total                 avg        mean        mean
    #unsat    #unsat     noise   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

        49        63     78.71     13.01      6.05    100000         0
        50        63     89.50     17.54      5.10    100000         0
        52        60     76.31     13.29      5.74    100000         0
        37        42     75.39     19.23      3.92    100000         0
        57        67     94.03     15.93      5.90    100000         0
        58        68     92.13     13.84      6.66    100000         0
        49        54     93.71     18.21      5.15    100000         0
        38        55     74.66     21.49      3.47    100000         0
        45        75     80.45     20.12      4.00    100000         0
        39        65     77.18     16.39      4.71    100000         0

total elapsed seconds = 0.000260
average flips per second = -2147483648
number solutions found = 0
final success rate = 0.000000
average length successful tries = 0
final noise level statistics
    statistics over all runs:
      overall mean average noise level = 83.207281
      overall mean noise std deviation = 16.904979
      overall ratio mean noise to mean std dev = 4.922058
    statistics on successful runs:
      successful mean average noise level = 0.000000
      successful mean noise std deviation = 0.000000
      successful ratio mean noise to mean std dev = 0.000000
    statistics on nonsuccessful runs:
      nonsuccessful mean average noise level = 83.207281
      nonsuccessful mean noise std deviation = 16.904979
      nonsuccessful ratio mean noise to mean std dev = 4.922058
ASSIGNMENT NOT FOUND
Result is Timeout
Iteration was 1000000

----------------------------------------------------
Can't solve in 50 steps

----------------------------------------------------
NO SOLUTION
Problem not solvable: reached maximum number of solver timeouts
    Search halted after 50 steps
    0 entries in hash table and 0 hits
    avg set size 0
----------------------------------------------------

####################################################
Total elapsed time:   51.02 seconds
Time in milliseconds: 51019

####################################################
