
ff: parsing domain file
domain 'SOKOBAN-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'SOKOBAN_PROBLEM0' defined
 ... done.



Cueing down from goal distance:    6 into depth [1]
                                   5            [1][2][3][4][5]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    6
                           3
                           2
                           1
                           0

ff: found legal plan as follows

step    0: MOVE R S-6-4 S-6-5 UP
        1: MOVE R S-6-5 S-5-5 LEFT
        2: MOVE R S-5-5 S-4-5 LEFT
        3: MOVE R S-4-5 S-3-5 LEFT
        4: MOVE R S-3-5 S-2-5 LEFT
        5: MOVE R S-2-5 S-2-4 DOWN
        6: PUSH R B1 S-2-4 S-3-4 S-4-4 RIGHT
        7: PUSH R B1 S-3-4 S-4-4 S-5-4 RIGHT
        8: MOVE R S-4-4 S-4-5 UP
        9: MOVE R S-4-5 S-4-6 UP
       10: MOVE R S-4-6 S-4-7 UP
       11: MOVE R S-4-7 S-3-7 LEFT
       12: PUSH R B2 S-3-7 S-3-6 S-3-5 DOWN
       13: MOVE R S-3-6 S-4-6 RIGHT
       14: MOVE R S-4-6 S-4-5 DOWN
       15: MOVE R S-4-5 S-4-4 DOWN
       16: MOVE R S-4-4 S-3-4 LEFT
       17: MOVE R S-3-4 S-2-4 LEFT
       18: MOVE R S-2-4 S-2-5 UP
       19: PUSH R B2 S-2-5 S-3-5 S-4-5 RIGHT
       20: MOVE R S-3-5 S-3-6 UP
       21: MOVE R S-3-6 S-4-6 RIGHT
       22: MOVE R S-4-6 S-5-6 RIGHT
       23: MOVE R S-5-6 S-5-5 DOWN
       24: MOVE R S-5-5 S-6-5 RIGHT
       25: MOVE R S-6-5 S-6-4 DOWN
       26: PUSH R B1 S-6-4 S-5-4 S-4-4 LEFT
       27: PUSH R B1 S-5-4 S-4-4 S-3-4 LEFT
       28: MOVE R S-4-4 S-5-4 RIGHT
       29: MOVE R S-5-4 S-5-5 UP
       30: MOVE R S-5-5 S-5-6 UP
       31: MOVE R S-5-6 S-4-6 LEFT
       32: MOVE R S-4-6 S-3-6 LEFT
       33: MOVE R S-3-6 S-3-5 DOWN
       34: PUSH R B2 S-3-5 S-4-5 S-5-5 RIGHT
       35: MOVE R S-4-5 S-4-4 DOWN
       36: MOVE R S-4-4 S-5-4 RIGHT
       37: MOVE R S-5-4 S-5-3 DOWN
       38: MOVE R S-5-3 S-5-2 DOWN
       39: MOVE R S-5-2 S-4-2 LEFT
       40: PUSH R B3 S-4-2 S-4-3 S-4-4 UP
       41: PUSH R B3 S-4-3 S-4-4 S-4-5 UP
       42: PUSH R B3 S-4-4 S-4-5 S-4-6 UP
       43: MOVE R S-4-5 S-3-5 LEFT
       44: MOVE R S-3-5 S-2-5 LEFT
       45: MOVE R S-2-5 S-2-4 DOWN
       46: PUSH R B1 S-2-4 S-3-4 S-4-4 RIGHT
       47: MOVE R S-3-4 S-3-5 UP
       48: MOVE R S-3-5 S-4-5 RIGHT
       49: PUSH R B1 S-4-5 S-4-4 S-4-3 DOWN
       50: MOVE R S-4-4 S-5-4 RIGHT
       51: MOVE R S-5-4 S-6-4 RIGHT
       52: MOVE R S-6-4 S-6-5 UP
       53: PUSH R B2 S-6-5 S-5-5 S-4-5 LEFT
       54: PUSH R B2 S-5-5 S-4-5 S-3-5 LEFT
       55: MOVE R S-4-5 S-5-5 RIGHT
       56: MOVE R S-5-5 S-5-6 UP
       57: PUSH R B3 S-5-6 S-4-6 S-3-6 LEFT
       58: MOVE R S-4-6 S-4-5 DOWN
       59: MOVE R S-4-5 S-4-4 DOWN
       60: MOVE R S-4-4 S-3-4 LEFT
       61: MOVE R S-3-4 S-2-4 LEFT
       62: MOVE R S-2-4 S-2-5 UP
       63: PUSH R B2 S-2-5 S-3-5 S-4-5 RIGHT
       64: PUSH R B2 S-3-5 S-4-5 S-5-5 RIGHT
       65: MOVE R S-4-5 S-4-6 UP
       66: MOVE R S-4-6 S-4-7 UP
       67: MOVE R S-4-7 S-3-7 LEFT
       68: PUSH R B3 S-3-7 S-3-6 S-3-5 DOWN
       69: MOVE R S-3-6 S-4-6 RIGHT
       70: MOVE R S-4-6 S-4-5 DOWN
       71: MOVE R S-4-5 S-4-4 DOWN
       72: MOVE R S-4-4 S-5-4 RIGHT
       73: MOVE R S-5-4 S-5-3 DOWN
       74: MOVE R S-5-3 S-5-2 DOWN
       75: MOVE R S-5-2 S-4-2 LEFT
       76: PUSH R B1 S-4-2 S-4-3 S-4-4 UP
       77: PUSH R B1 S-4-3 S-4-4 S-4-5 UP
     

time spent:    0.00 seconds instantiating 150 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 195 facts and 150 actions
               0.00 seconds creating final representation with 190 relevant facts
               0.00 seconds building connectivity graph
               0.70 seconds searching, evaluating 26532 states, to a max depth of 5
               0.70 seconds total time

