
ff: parsing domain file
domain 'SOKOBAN-DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'SOKOBAN_PROBLEM2' defined
 ... done.



Cueing down from goal distance:   13 into depth [1]
                                  12            [1]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :   13
                          12
                          11
                          10
                           9
                           8
                           7
                           5
                           4
                           3
                           2
                           1
                           0

ff: found legal plan as follows

step    0: MOVE R S-2-3 S-2-2 DOWN
        1: MOVE R S-2-2 S-3-2 RIGHT
        2: MOVE R S-3-2 S-4-2 RIGHT
        3: PUSH R B2 S-4-2 S-4-3 S-4-4 UP
        4: MOVE R S-4-3 S-4-2 DOWN
        5: MOVE R S-4-2 S-3-2 LEFT
        6: MOVE R S-3-2 S-2-2 LEFT
        7: MOVE R S-2-2 S-2-3 UP
        8: PUSH R B1 S-2-3 S-3-3 S-4-3 RIGHT
        9: MOVE R S-3-3 S-3-4 UP
       10: PUSH R B2 S-3-4 S-4-4 S-5-4 RIGHT
       11: MOVE R S-4-4 S-3-4 LEFT
       12: MOVE R S-3-4 S-3-3 DOWN
       13: MOVE R S-3-3 S-3-2 DOWN
       14: MOVE R S-3-2 S-4-2 RIGHT
       15: PUSH R B1 S-4-2 S-4-3 S-4-4 UP
       16: MOVE R S-4-3 S-5-3 RIGHT
       17: PUSH R B2 S-5-3 S-5-4 S-5-5 UP
       18: PUSH R B2 S-5-4 S-5-5 S-5-6 UP
       19: PUSH R B2 S-5-5 S-5-6 S-5-7 UP
       20: MOVE R S-5-6 S-5-5 DOWN
       21: MOVE R S-5-5 S-4-5 LEFT
       22: PUSH R B1 S-4-5 S-4-4 S-4-3 DOWN
       23: MOVE R S-4-4 S-5-4 RIGHT
       24: MOVE R S-5-4 S-5-3 DOWN
       25: PUSH R B1 S-5-3 S-4-3 S-3-3 LEFT
       26: MOVE R S-4-3 S-4-4 UP
       27: MOVE R S-4-4 S-3-4 LEFT
       28: PUSH R B1 S-3-4 S-3-3 S-3-2 DOWN
       29: MOVE R S-3-3 S-4-3 RIGHT
       30: MOVE R S-4-3 S-4-2 DOWN
       31: PUSH R B1 S-4-2 S-3-2 S-2-2 LEFT
     

time spent:    0.00 seconds instantiating 76 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 56 facts and 76 actions
               0.00 seconds creating final representation with 56 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 151 states, to a max depth of 23
               0.00 seconds total time

