\relax 
\citation{Blackbox}
\citation{FastForward}
\newlabel{sec:problem_1}{{}{3}}
\newlabel{sec:problem_2}{{}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:results}{{\caption@xref {table:results}{ on input line 286}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison of BlackBox and FF.\relax }}{4}}
\citation{Russell2010}
\newlabel{sec:problem_3}{{}{5}}
\newlabel{sec:problem_4}{{}{5}}
\bibcite{Russell2010}{1}
\bibcite{Blackbox}{2}
\bibcite{FastForward}{3}
