\relax 
\citation{Blackbox}
\citation{FastForward}
\newlabel{sec:problem_1}{{}{1}}
\citation{Blackbox}
\citation{FastForward}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:results1}{{\caption@xref {table:results1}{ on input line 116}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison of BlackBox and FF (timing results in seconds).\relax }}{2}}
\newlabel{sec:problem_2}{{}{2}}
\newlabel{table:results}{{\caption@xref {table:results}{ on input line 164}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Comparison of BlackBox, FF, and Conformant-FF (timing results in seconds).\relax }}{3}}
\citation{Russell2010}
\newlabel{sec:problem_3}{{}{4}}
\newlabel{table:results2}{{\caption@xref {table:results2}{ on input line 220}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance results of our A* algorithm (timing results in seconds).\relax }}{5}}
\newlabel{sec:problem_4}{{}{6}}
\bibcite{Russell2010}{1}
\bibcite{Blackbox}{2}
\bibcite{FastForward}{3}
