\relax 
\citation{Blackbox}
\newlabel{sec:problem_1}{{}{1}}
\newlabel{sec:problem_2}{{}{1}}
\citation{FastForward}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:results}{{\caption@xref {table:results}{ on input line 140}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison of BlackBox and FF.\relax }}{2}}
\citation{Russell2010}
\newlabel{sec:problem_3}{{}{3}}
\newlabel{sec:problem_4}{{}{4}}
\bibcite{Russell2010}{1}
\bibcite{Blackbox}{2}
\bibcite{FastForward}{3}
