\relax 
\citation{Blackbox}
\citation{FastForward}
\newlabel{sec:problem_1}{{}{1}}
\newlabel{sec:problem_2}{{}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:results}{{\caption@xref {table:results}{ on input line 134}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison of BlackBox, FF, and Conformant-FF (timing results in seconds).\relax }}{2}}
\citation{Russell2010}
\newlabel{sec:problem_3}{{}{3}}
\newlabel{table:results2}{{\caption@xref {table:results2}{ on input line 188}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance results of our A* algorithm (timing results in seconds).\relax }}{4}}
\newlabel{sec:problem_4}{{}{4}}
\bibcite{Russell2010}{1}
\bibcite{Blackbox}{2}
\bibcite{FastForward}{3}
